{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "nodejs22.12.0", 
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
